
/* DEVICE-LEVEL PIXEL AUDIT FIX */

/* Prevent any overflow */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Universal container safety */
.container, section, header, footer {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: clamp(16px, 4vw, 48px);
}

/* Images & media */
img, video, canvas {
  max-width: 100%;
  height: auto;
}

/* Text wrapping safety */
h1, h2, h3, p, span, a {
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

/* Ultra-small devices (≤360px) */
@media (max-width: 360px) {
  h1 { font-size: 26px; }
  h2 { font-size: 20px; }
  section { padding-block: 40px; }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  section { padding-block: 72px; }
}

/* Large desktop */
@media (min-width: 1440px) {
  .container, section {
    max-width: 1320px;
  }
}
