
/* PREMIUM SCROLL FX */

/* Scroll progress bar */
#scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: linear-gradient(90deg, #7c7cff, #00f2fe);
  z-index: 9999;
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(
    90deg,
    #1a1a1a 25%,
    #222 37%,
    #1a1a1a 63%
  );
  background-size: 400% 100%;
  animation: skeleton 1.4s ease infinite;
  border-radius: 8px;
}
@keyframes skeleton {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

/* Micro scroll easing illusion */
body {
  scroll-behavior: smooth;
}
